{
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"theme": "Soda Dark.sublime-theme",
	"draw_indent_guides": false,
	"draw_white_space": false,
	"font_face": "Menlo",
	"font_size": 15.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"margin": 2,
	"save_on_focus_lost": true,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}